#pinentry-program /opt/homebrew/bin/pinentry-touchid
pinentry-program /opt/homebrew/bin/pinentry-mac

enable-ssh-support

# 30 minute cache ttl between password prompts
default-cache-ttl 1800
max-cache-ttl 1800
